# TwitterCodeChallenge

./: README.md
TwitterCodeChallenge/: local.properties
TwitterCodeChallenge/app/: build.gradle
TwitterCodeChallenge/app/src/main/: AndroidManifest.xml
TwitterCodeChallenge/app/src/main/java/com/twitter/challenge/: MainActivity.java  TemperatureConverter.java
TwitterCodeChallenge/app/src/main/java/com/twitter/challenge/adapters/: WeatherAdapter.java
TwitterCodeChallenge/app/src/main/java/com/twitter/challenge/model/: Clouds.java  Coord.java  Weather.java  Weathers.java  Wind.java
TwitterCodeChallenge/app/src/main/java/com/twitter/challenge/networking/: RetrofitService.java  WeatherApi.java  WeatherRepository.java
TwitterCodeChallenge/app/src/main/java/com/twitter/challenge/utils/: NetworkUtils.java  SharedPreferenceUtils.java
TwitterCodeChallenge/app/src/main/java/com/twitter/challenge/viewmodel/: BaseViewModel.java  WeatherViewModel.java
TwitterCodeChallenge/app/src/main/res/layout/: activity_main.xml  weather_item.xml
