<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/stddev"
        android:paddingBottom="20dp"
        android:textColor="@android:color/black"
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_above="@+id/stddev"
        android:id="@+id/navigation"
        android:paddingTop="10dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <Button
        android:text="Previous"
        android:id="@+id/previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="Next"
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_above="@+id/navigation"
        android:id="@+id/weather_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>
